<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0,
    maximum-scale=1.0, minmum-scale=1.0">
    <title>Soul用户首页</title>
    <link rel="stylesheet" href="static/css-souler/normalize.css">
    <link rel="stylesheet" href="static/css-souler/index.css">
    <link rel="stylesheet" href="static/css-souler/swiper-bundle.min.css">
    <style>
        html {
            overflow-x: hidden;
        }

        body {
            height: 100%;
        }

        .status {
            /* display: block; */
            width: 20rem;
            height: 12.1875rem;
            /* padding-right: 1.25rem; */
            overflow-x: hidden;
            overflow-y: auto;
        }
    </style>
</head>

<body>
    <div class="person" id="person">
        <div class="user-top">
            <div class="bg"><img src="static/upload-souler/bg.png" alt=""></div>
            <div class="content">
                <div class="avatar"><img src="static/upload-souler/avatar.png" alt=""></div>
                <div class="name">fish</div>
                <div class="desc">
                    <span class="days">115天</span>
                    <span class="separator">|</span>
                    <span>20个瞬间</span>
                </div>
                <div class="wrap clearfix">
                    <div class="inwrap">
                        <ul class="tag">
                            <li>#考研</li>
                            <li>#互联网民工</li>
                            <li>#汉服</li>
                            <li>#jk</li>
                            <li>#旅行</li>
                            <li>#画画</li>
                            <li>#程序员</li>
                            <li>#旅行</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="status" id="status">
            <div class="post">
                <div class="time">2021-03-01 18:25:32</div>
                <div class="text">
                    不在soul找对象
                    一切为了备研
                    用来每日打卡学习
                    如果有研友的话就太好了
                    奥利给，预祝我上岸！
                </div>
                <div class="images">
                    <ul>
                        <li><img src="./static/upload-souler/pic1.png" alt=""></a></li>
                        <li><img src="./static/upload-souler/pic2.png" alt=""></a></li>
                        <li><img src="./static/upload-souler/pic3.png" alt=""></a></li>
                        <li><img src="./static/upload-souler/pic4.png" alt=""></a></li>
                    </ul>
                </div>
                <div class="tags">
                    <span>#考研</span>
                    <span>#打卡</span>
                    <span>#学习</span>
                </div>
                <div class="stat">
                    <div class="like">
                        <img src="static/images-souler/likes.png" alt="">
                        <span>42</span>
                    </div>
                    <div class="comment">
                        <img src="static/images-souler/comment.png" alt="">
                        <span>8</span>
                    </div>
                </div>
            </div>
            <div class="post">
                <div class="time">2021-03-01 18:25:32</div>
                <div class="text">
                    今天早上被强行塞了一波狗粮
                    背景：家里房子装修了，妈妈提前回去收拾卫生，爸爸早上打电话给妈妈
                    爸：老婆，吃早餐了吗？
                    妈：还没有，还没有起床，昨天家里下了好大的雨
                    爸：那饿不饿啊？
                    妈：好饿好饿
                    爸：家里冷不冷啊？
                    妈：还没有看，不知道啊
                    爸：老婆，我还是接你回来吧，我发现我离不开你了…
                    后续为腻腻歪歪按下不表…
                    ……………………………………………………………………………………青年人的情话是诸如“我爱你，我喜欢你”，而中年人的浪漫是“我发现我离不开你了”，真心感觉有被这句话杀到，太撩了吧，为我爹打call


                    day7
                    墨墨单词80
                    生化：教材一章+讲义教辅+医考帮刷真题
                </div>
                <div class="images">
                    <ul>
                        <li><img src="./static/upload-souler/pic5.png" alt=""></a></li>
                        <li><img src="./static/upload-souler/pic6.png" alt=""></a></li>
                        <li><img src="./static/upload-souler/pic7.png" alt=""></a></li>
                    </ul>
                </div>
                <div class="tags">
                    <span>#考研</span>
                    <span>#医学生</span>
                    <span>#学习</span>
                </div>
                <div class="stat">
                    <div class="like">
                        <img src="static/images-souler/likes.png" alt="">
                        <span>83</span>
                    </div>
                    <div class="comment">
                        <img src="static/images-souler/comment.png" alt="">
                        <span>2</span>
                    </div>
                </div>
            </div>
            <div class="post">
                <div class="time">2021-03-01 18:25:32</div>
                <div class="text">
                    今日纵情深色
                    追了奇葩说，追了几本小说
                    奇葩说里面的观点碰撞实在是让我惊叹了，没有思考的我只能海豹式鼓掌并感叹“是的是的，没错没错，厉害厉害”，并在正方和反方的观点中来回摇摆。
                    不过倒是有印象深刻的points：
                    今天这一期的主题的“成年人的崩溃，要不要隐藏”，我选择了正方既隐藏崩溃。里面傅妈说的一段话印象深刻“藏不住的崩溃是伤痕，藏起来的崩溃才是勋章。”
                    很喜欢这句话，我认为所有经历的悲伤痛苦或者崩溃都像蚌壳里混进去的沙砾，需要被藏起来慢慢研磨，不论最终是否化为珍珠。（要是有持反方论点的朋友，不battle，毕竟这些题目是没有是非对错的。）

                    最近好喜欢慢步调的美食文和种田文啊，喜欢这样慢悠悠的生活。
                </div>
                <div class="images">
                    <ul>
                        <li><img src="./static/upload-souler/pic8.png" alt=""></a></li>
                        <li><img src="./static/upload-souler/pic9.png" alt=""></a></li>
                    </ul>
                </div>
                <div class="tags">
                    <span>#成年人的崩溃</span>
                    <span>#奇葩说</span>
                </div>
                <div class="stat">
                    <div class="like">
                        <img src="static/images-souler/likes.png" alt="">
                        <span>7</span>
                    </div>
                    <div class="comment">
                        <img src="static/images-souler/comment.png" alt="">
                        <span>5</span>
                    </div>
                </div>
            </div>
            <div class="post">
                <div class="time">2021-03-01 18:25:32</div>
                <div class="text">
                    回姑姑家吃饭
                    姑姑说我跟个老鼠精一样
                    偷摸的来，偷摸的走
                    来就来，还要带那么多东西来
                    我说老鼠精给猫上贡品来了
                </div>
                <div class="images">
                    <ul>
                        <li><img src="./static/upload-souler/pic10.png" alt=""></a></li>
                    </ul>
                </div>
                <div class="tags">
                    <span>#小时候我是熊孩子</span>
                    <span>#每日笑笑</span>
                    <span>#宠物喵星人</span>
                </div>
                <div class="stat">
                    <div class="like">
                        <img src="static/images-souler/likes.png" alt="">
                        <span>236</span>
                    </div>
                    <div class="comment">
                        <img src="static/images-souler/comment.png" alt="">
                        <span>18</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="static/js-souler/flexible.js"></script>
    <!-- 滑动后将瞬间内容固定在顶部 -->
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript">
        $(function () {
            var ie6 = document.all;
            var dv = $('#status'), st;
            var htmlWidth = document.body.clientWidth
            // console.log(htmlWidth);
            st = document.getElementById("status").scrollTop // 滚动条滑动距离
            at = htmlWidth * (1 - 0.0625) - st; // 离顶部的距离
            dv.css({ position: 'absolute', top: at, height: 990 - at });
            $(document.getElementById("status")).scroll(function () {
                htmlWidth = document.body.clientWidth
                st = document.getElementById("status").scrollTop // 滚动条滑动距离
                at = htmlWidth * (1 - 0.0625) - st; // 离顶部的距离
                // console.log(st, at, document.body.clientHeight)
                if (at >= 0) {
                    dv.css({ position: 'absolute', top: at, height: 990 - at });
                } else dv.css({ position: 'absolute', top: 0, height: 990 });
            });
        });
    </script>
</body>

</html>